apiVersion: apps/v1
kind: Deployment # don't change it 
metadata:
  name: kubernetes-test-application # name of the docker image or application
spec:
  replicas: 2  # Number of pods inside a cluster will be created (at least 2 needed)
  selector:
    matchLabels:
      app: kubernetes-test-application
  template:
    metadata:
      labels:
        app: kubernetes-test-application
    spec:
      containers:
      - name: kubernetes-test-application
        image: kubernetes-test-application:latest # to ftech from local directory
        imagePullPolicy: Never  # Tell Kubernetes not to pull from a registry
        # image: vikash95/kubernetes-test-application:latest ----> fetched from the repo in dockerhub, AWS, ECR etc
        resources:
          limits:
            memory: "64Mi" # to allocate the maximum memory for image inside a cluster
            cpu: "200m"
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: kubernetes-test-application
spec:
  selector:
    app: kubernetes-test-application
  ports:
  - port: 8080
    targetPort: 5000